{
  "name": "@cspotcode/gitlogg",
  "version": "0.3.1",
  "description": "Parse the 'git log' of one or several 'git' repositories into a sanitised and distributable 'JSON' file",
  "keywords": [
    "gitlog",
    "gitlogg",
    "git log",
    "git stats",
    "json",
    "git log json"
  ],
  "homepage": "https://github.com/cspotcode/gitlogg",
  "repository": {
    "type": "git",
    "url": "https://github.com/cspotcode/gitlogg"
  },
  "author": {
    "name": "Wallace Sidhrée",
    "email": "i@dreamyguy.com",
    "url": "http://sidhree.com/"
  },
  "contributors": [
    {
      "name": "Andrew Bradley",
      "email": "cspotcode@gmail.com",
      "url": "http://www.cspotcode.com"
    }
  ],
  "copyright": "Copyright (c) Wallace Sidhrée, Andrew Bradley - All rights reserved.",
  "license": "MIT",
  "bin": {
    "gitlogg": "lib/cli.js"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc -p . && generate-ignore",
    "test": "npm run build && ./lib/cli.js ./",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn": "^5.0.1",
    "lodash": "^4.17.2",
    "promise-cb": "^0.1.4",
    "stream-split": "^1.1.0",
    "stream-to-string": "^1.1.0",
    "tslib": "^1.2.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/lodash": "^4.14.43",
    "@types/node": "0.0.2",
    "@types/yargs": "^6.3.3",
    "generate-ignore": "0.0.2",
    "source-map-support": "^0.4.6"
  },
  "engines": {
    "node": ">=4.3.0"
  }
}
